<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>33355 ? Scrum 中的第一個 3 - 三個角色 - SuoChan 阿關</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SuoChan 阿關"><meta name="msapplication-TileImage" content="/img/terminal-solid.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SuoChan 阿關"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="這一篇要來跟大家分享的是基於 Agile 敏捷開發的 Scrum 框架中的 3 個角色有哪些？如果對於 Scrum 這個概念有點不是很了解的地方，之後會再另外整理一篇文章跟大家說明，這篇會著重在介紹究竟有哪些角色？他們分別又負責了哪些工作內容？讓我們繼續看下去 …"><meta property="og:type" content="blog"><meta property="og:title" content="33355 ? Scrum 中的第一個 3 - 三個角色"><meta property="og:url" content="https://suochantsao.github.io/2023/02/16/scrum-framework-three-roles/"><meta property="og:site_name" content="SuoChan 阿關"><meta property="og:description" content="這一篇要來跟大家分享的是基於 Agile 敏捷開發的 Scrum 框架中的 3 個角色有哪些？如果對於 Scrum 這個概念有點不是很了解的地方，之後會再另外整理一篇文章跟大家說明，這篇會著重在介紹究竟有哪些角色？他們分別又負責了哪些工作內容？讓我們繼續看下去 …"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://suochantsao.github.io/img/cover-scrum.png"><meta property="article:published_time" content="2023-02-15T16:13:58.000Z"><meta property="article:modified_time" content="2023-08-09T16:33:26.149Z"><meta property="article:author" content="SuoChanTsao"><meta property="article:tag" content="Agile"><meta property="article:tag" content="Scrum"><meta property="article:tag" content="ScrumMaster"><meta property="article:tag" content="ProductOwner"><meta property="article:tag" content="DevelopementTeam"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://suochantsao.github.io/img/cover-scrum.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suochantsao.github.io/2023/02/16/scrum-framework-three-roles/"},"headline":"33355 ? Scrum 中的第一個 3 - 三個角色","image":["https://suochantsao.github.io/img/cover-scrum.png"],"datePublished":"2023-02-15T16:13:58.000Z","dateModified":"2023-08-09T16:33:26.149Z","author":{"@type":"Person","name":"SuoChanTsao"},"publisher":{"@type":"Organization","name":"SuoChan 阿關","logo":{"@type":"ImageObject","url":"https://suochantsao.github.io/2023/02/16/scrum-framework-three-roles/"}},"description":"這一篇要來跟大家分享的是基於 Agile 敏捷開發的 Scrum 框架中的 3 個角色有哪些？如果對於 Scrum 這個概念有點不是很了解的地方，之後會再另外整理一篇文章跟大家說明，這篇會著重在介紹究竟有哪些角色？他們分別又負責了哪些工作內容？讓我們繼續看下去 …"}</script><link rel="canonical" href="https://suochantsao.github.io/2023/02/16/scrum-framework-three-roles/"><link rel="icon" href="/img/terminal-solid.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SuoChan 阿關</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/cover-scrum.png" alt="33355 ? Scrum 中的第一個 3 - 三個角色"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-15T16:13:58.000Z" title="2/16/2023, 12:13:58 AM">2023-02-16</time>發表</span><span class="level-item"><a class="link-muted" href="/categories/Scrum/">Scrum</a></span><span class="level-item">8 分鐘讀完 (大約1261個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">33355 ? Scrum 中的第一個 3 - 三個角色</h1><div class="content"><p>這一篇要來跟大家分享的是基於 Agile 敏捷開發的 Scrum 框架中的 3 個角色有哪些？<br>如果對於 Scrum 這個概念有點不是很了解的地方，之後會再另外整理一篇文章跟大家說明，這篇會著重在介紹究竟有哪些角色？他們分別又負責了哪些工作內容？<br>讓我們繼續看下去 …</p>
<span id="more"></span>
<hr>
<h2 id="Scrum-中的三個角色"><a href="#Scrum-中的三個角色" class="headerlink" title="Scrum 中的三個角色"></a>Scrum 中的三個角色</h2><p>在執行 Scrum 的團隊當中，會有三個不同的角色執行不同的任務與職責來確保團隊的開發能夠順利地按照規劃來執行。那下面我們就來看一下這三個角色分別為何？</p>
<h3 id="Product-Owner-產品負責人"><a href="#Product-Owner-產品負責人" class="headerlink" title="Product Owner 產品負責人"></a>Product Owner 產品負責人</h3><p>通常在團隊中也會簡稱為英文單字的縮寫 <strong>PO</strong> ，下面就用 PO 代稱產品負責人。</p>
<blockquote>
<p>PO 最主要的職責就是作為客戶與團隊之間的橋樑，需要瞭解客戶目前的需求以及期望獲得解決的方案等等，因此 PO 在釐清客戶需求的同時也必須確保開發團隊能夠確實知道客戶需要的功能或是服務是什麼？ 並且將每個需求的優先順序排列出來，讓開發團隊知道每個任務的優先順序是什麼以及為什麼？</p>
</blockquote>
<p>PO 這個角色在我還沒有加入有導入 Scrum 的團隊時，我一直覺得這個職位和 PM 是相同的。不過在加入我們公司的 Scrum 團隊後發現 PO 對於客戶的需求必須有更進一步的理解，因為他必須能夠幫客戶判斷這個功能的優先程度是什麼？這樣開發團隊才能依照輕重緩急和順序來做開發，完成需要交付給客人的產品。</p>
<h3 id="Development-Team-開發團隊"><a href="#Development-Team-開發團隊" class="headerlink" title="Development Team 開發團隊"></a>Development Team 開發團隊</h3><blockquote>
<p>在 Scrum 當中的開發團隊不只有軟體工程師，舉凡所有會跟開發工作相關的跨職能職位都會包含在這個團隊中，像是 UI 或是測試等項目都包含在其中。其職責最主要就是要順利完成每一次 Sprint 所設定目標 ( Sprint Goal )，並互相幫忙和提出意見以確保團隊都能一起解決定好的目標和問題。</p>
</blockquote>
<p>在 Scrum 中的開發團隊會以 <em>Team</em> 的目標為首要任務，在這樣的團隊裡面不需要互相競爭比較，而是會將目光放到團隊要解決的問題上，變成一個以團隊為核心的概念。</p>
<h3 id="Scrum-Master"><a href="#Scrum-Master" class="headerlink" title="Scrum Master"></a>Scrum Master</h3><p>唯一一個沒有翻譯成中文的角色，通常在團隊內都會直接稱做 Scrum Master 或是簡稱 SM ，下面就統一使用 SM 稱呼。</p>
<blockquote>
<p>SM 就像是執行 Scrum 的教練，他會參與整個團隊的會議並且確保 Scrum 能夠順利的在團隊內執行，同時也會在過程當中給予一些會議流程或是方法上的改善與建議。</p>
</blockquote>
<p>這邊要特別注意的是，雖然 SM 在團隊當中應該算是最透徹了解 Scrum 框架該怎麼執行的一個職位，不過在團隊中他僅能夠作為一個就他所觀察到的一些問題或是能夠優化的流程提出他專業意見的人，而要不要採納 SM 的建議以及解決方案則是決定在開發團隊本身，他並沒有權利叫團隊該如何進行會議或開發。</p>
<p>在公司內部有發現許多不同背景的人轉職成為 SM ，而不同背景出身的 SM 也會帶來許多不同的火花。像是我們團隊的 SM 就是從工程師背景轉過來的，因此他在提出一些想法和意見的時候就能夠用更貼近開發團隊的思維來提供，這點我個人覺得是一個蠻不錯的優勢。</p>
<p>SM 的職責還有這個職位實際上要點的技能樹有哪些？我還沒有完全的了解，之後再找時間把這塊知識給補上（或是請教 ChatGPT 好朋友）</p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>接下來還會有四篇的文章來說明這個 Scrum 框架的口訣 33355 後面的四個數字分別代表什麼？<br>有寫錯或是語意不通順還是不理解的部分歡迎大家踴躍留言，也感謝讀到這邊的各位大大，希望有為你們解惑唷！<br>那我們下次見ʘ‿ʘ</p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10288824">[DAY 09]角色設定01:Scrum三角色</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.yveslin.com/2015/06/03/po-product-owner-scrum-smell-guai-wei-dao-bu-gai-zuo-de-shi/">一些產品負責人的怪味道 – 談Scrum Product Owner常見的誤區</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Agile/">Agile</a><a class="link-muted mr-2" rel="tag" href="/tags/Scrum/">Scrum</a><a class="link-muted mr-2" rel="tag" href="/tags/ScrumMaster/">ScrumMaster</a><a class="link-muted mr-2" rel="tag" href="/tags/ProductOwner/">ProductOwner</a><a class="link-muted mr-2" rel="tag" href="/tags/DevelopementTeam/">DevelopementTeam</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/06/hexadecimal-hexi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">16 進位 ( Hexadecimal Number System )</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/08/icarus-style-file/"><span class="level-item">踩雷系列：ICARUS 的樣式設定檔案在哪裡？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="suochantsao/blog-utterances" issue-term="title" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/suochan.png" alt="SuoChan 阿關"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SuoChan 阿關</p><p class="is-size-6 is-block">麥當勞忠實粉絲</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">78</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/suochantsao" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/suochantsao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://suochantsao.medium.com/"><i class="fa-brands fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/suochantsao/"><i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Scrum-中的三個角色"><span class="level-left"><span class="level-item">1</span><span class="level-item">Scrum 中的三個角色</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Product-Owner-產品負責人"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Product Owner 產品負責人</span></span></a></li><li><a class="level is-mobile" href="#Development-Team-開發團隊"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Development Team 開發團隊</span></span></a></li><li><a class="level is-mobile" href="#Scrum-Master"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Scrum Master</span></span></a></li></ul></li><li><a class="level is-mobile" href="#結語"><span class="level-left"><span class="level-item">2</span><span class="level-item">結語</span></span></a></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">3</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/10/19/csharp-freecodecamp-challenge-14/"><img src="/./img/cover-c.png" alt="C# Challenge 14 - 在 C# 中評估布林運算式以進行決策"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-19T07:23:54.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/csharp-freecodecamp-challenge-14/">C# Challenge 14 - 在 C# 中評估布林運算式以進行決策</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/18/csharp-freecodecamp-challenge-13/"><img src="/./img/cover-c.png" alt="C# Challenge 13 - 挑戰專案 - 開發 Foreach 和 if-elseif-else 結構，以在 C# 中處理陣列資料"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-18T07:28:55.000Z">2023-10-18</time></p><p class="title"><a href="/2023/10/18/csharp-freecodecamp-challenge-13/">C# Challenge 13 - 挑戰專案 - 開發 Foreach 和 if-elseif-else 結構，以在 C# 中處理陣列資料</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/17/csharp-freecodecamp-challenge-12/"><img src="/./img/cover-c.png" alt="C# Challenge 12 - 引導式專案 - 開發 Foreach 和 if-elseif-else 結構，以在 C# 中處理陣列資料"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-17T15:12:23.000Z">2023-10-17</time></p><p class="title"><a href="/2023/10/17/csharp-freecodecamp-challenge-12/">C# Challenge 12 - 引導式專案 - 開發 Foreach 和 if-elseif-else 結構，以在 C# 中處理陣列資料</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/16/csharp-freecodecamp-challenge-11/"><img src="/./img/cover-c.png" alt="C# Challenge 11 - 使用 C# 中的慣例、空白字元與註解，建立可讀取的程式碼"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-16T08:45:01.000Z">2023-10-16</time></p><p class="title"><a href="/2023/10/16/csharp-freecodecamp-challenge-11/">C# Challenge 11 - 使用 C# 中的慣例、空白字元與註解，建立可讀取的程式碼</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/13/design-pattern-guide-introduction/"><img src="/./img/cover-designpattern.png" alt="Design Pattern 設計模式系列文開張"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-13T06:10:55.000Z">2023-10-13</time></p><p class="title"><a href="/2023/10/13/design-pattern-guide-introduction/">Design Pattern 設計模式系列文開張</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-Challenge/"><span class="level-start"><span class="level-item">C# Challenge</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Series/"><span class="level-start"><span class="level-item">CS Series</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Debug-Series/"><span class="level-start"><span class="level-item">Debug Series</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Practice/"><span class="level-start"><span class="level-item">Kata Practice</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/React-js-30-Days/"><span class="level-start"><span class="level-item">React.js 30 Days</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Scrum/"><span class="level-start"><span class="level-item">Scrum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SuoChan-s-Log/"><span class="level-start"><span class="level-item">SuoChan&#039;s Log</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-Development/"><span class="level-start"><span class="level-item">Web Development</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SuoChan 阿關</a><p class="is-size-7"><span>&copy; 2023 SuoChanTsao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>