<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>防抖 ( Debounce ) 和節流 ( Thorttle ) - SuoChan 阿關</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SuoChan 阿關"><meta name="msapplication-TileImage" content="/img/terminal-solid.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SuoChan 阿關"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="會找到這篇文章的你，應該是在近期聽到了這兩個名詞對吧？我其實是在上週的面試過程中被問到了這個對當時的我來說非常陌生的兩個詞。一起來看什麼是 JS 的防抖和節流吧！"><meta property="og:type" content="blog"><meta property="og:title" content="防抖 ( Debounce ) 和節流 ( Thorttle )"><meta property="og:url" content="https://suochantsao.github.io/2023/09/13/JavaScript-Debounce-and-Thorttle/"><meta property="og:site_name" content="SuoChan 阿關"><meta property="og:description" content="會找到這篇文章的你，應該是在近期聽到了這兩個名詞對吧？我其實是在上週的面試過程中被問到了這個對當時的我來說非常陌生的兩個詞。一起來看什麼是 JS 的防抖和節流吧！"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://suochantsao.github.io/img/cover-javascript.png"><meta property="article:published_time" content="2023-09-12T17:02:17.000Z"><meta property="article:modified_time" content="2023-10-06T05:58:53.653Z"><meta property="article:author" content="SuoChanTsao"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Debounce"><meta property="article:tag" content="Thorttle"><meta property="article:tag" content="interview"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://suochantsao.github.io/img/cover-javascript.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suochantsao.github.io/2023/09/13/JavaScript-Debounce-and-Thorttle/"},"headline":"防抖 ( Debounce ) 和節流 ( Thorttle )","image":["https://suochantsao.github.io/img/cover-javascript.png"],"datePublished":"2023-09-12T17:02:17.000Z","dateModified":"2023-10-06T05:58:53.653Z","author":{"@type":"Person","name":"SuoChanTsao"},"publisher":{"@type":"Organization","name":"SuoChan 阿關","logo":{"@type":"ImageObject","url":"https://suochantsao.github.io/2023/09/13/JavaScript-Debounce-and-Thorttle/"}},"description":"會找到這篇文章的你，應該是在近期聽到了這兩個名詞對吧？我其實是在上週的面試過程中被問到了這個對當時的我來說非常陌生的兩個詞。一起來看什麼是 JS 的防抖和節流吧！"}</script><link rel="canonical" href="https://suochantsao.github.io/2023/09/13/JavaScript-Debounce-and-Thorttle/"><link rel="icon" href="/img/terminal-solid.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SuoChan 阿關</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/cover-javascript.png" alt="防抖 ( Debounce ) 和節流 ( Thorttle )"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-12T17:02:17.000Z" title="9/13/2023, 1:02:17 AM">2023-09-13</time>發表</span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></span><span class="level-item">8 分鐘讀完 (大約1230個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">防抖 ( Debounce ) 和節流 ( Thorttle )</h1><div class="content"><p>會找到這篇文章的你，應該是在近期聽到了這兩個名詞對吧？我其實是在上週的面試過程中被問到了這個對當時的我來說非常陌生的兩個詞。<br>一起來看什麼是 JS 的防抖和節流吧！</p>
<span id="more"></span>
<h2 id="名詞介紹"><a href="#名詞介紹" class="headerlink" title="名詞介紹"></a>名詞介紹</h2><p>開門見山的說，這兩種方法其實都是為了降低網頁在短時間內重複觸發 Function 太多次所造成的效能浪費，所以簡而言之他們的出現其實就是為了減少沒必要的監聽事件所觸發的次數。<br>那下面就來一起看一下防抖和節流分別是怎麼處理這樣的需求的？</p>
<hr>
<h2 id="防抖-Debounce"><a href="#防抖-Debounce" class="headerlink" title="防抖 Debounce"></a>防抖 Debounce</h2><h3 id="什麼是防抖-Debounce"><a href="#什麼是防抖-Debounce" class="headerlink" title="什麼是防抖 Debounce ?"></a>什麼是防抖 Debounce ?</h3><blockquote>
<p>當我們所監聽的事件在固定的時間長度內再次被觸發時<strong>重新計算該時間長度</strong>，直到該時間長度結束時沒有再發生監聽的事件後才會確實執行該函式。</p>
</blockquote>
<p>這樣講可能比較抽象，以生活化一點的例子來舉例的話就像是大賣場或是捷運裡面的電扶梯：<br>當電扶梯的感應器偵測到有人踩上踏階時，它就會持續地運轉讓乘客移動到不同的樓層。但是當它的感應器一段時間（可能是 5 分鐘？我也不確定）都沒有偵測到任何人走到電扶梯的踏階上時，它就會觸發待機模式，並將電扶梯調整為較低的轉速。</p>
<p>所以這邊待機模式的觸發條件設定，就是利用防抖 Debounce 這個概念，否則如果每個乘客中間都一直觸發待機模式然後再重新啟動調整為正常速度的話，這樣對電扶梯也是一種耗損跟耗電的</p>
<h3 id="實際應用範例"><a href="#實際應用範例" class="headerlink" title="實際應用範例"></a>實際應用範例</h3><center><img style="margin: 15px 0 25px 0;" src="https://i.imgur.com/kzpL1ak.png"></center> 
如果是以網頁常見功能來說明的話就是各大搜尋引擎的 Search Bar 了，在我們 key 入每一個關鍵字後，下方的搜尋引擎建議結果也是採用防抖的設計。

<p>所以當你在頁面上快速鍵入許多單字觸發了 keyin 或是 keyup 事件時時，它不會馬上就去資料庫拿出搜尋建議的結果，它會等到你輸入完且沒有再偵測到新的鍵入 event 時才將相關的搜尋建議渲染在 Search bar 下方。</p>
<hr>
<h2 id="節流-Thorttle"><a href="#節流-Thorttle" class="headerlink" title="節流 Thorttle"></a>節流 Thorttle</h2><h3 id="什麼是節流-Thorttle"><a href="#什麼是節流-Thorttle" class="headerlink" title="什麼是節流 Thorttle ?"></a>什麼是節流 Thorttle ?</h3><blockquote>
<p>監聽到事件發生且經過一段固定的時間長度後，就會觸發該函式。</p>
</blockquote>
<p>我們可以假設固定的時間長度為 5 秒，因此只要在監聽事件成立後這 5 秒內即使再次監聽到新的事件也不會影響它每 5 秒要執行一次的結果。</p>
<center><img style="margin: 15px 0 25px 0;" src="https://i.imgur.com/4dOMHsc.png"></center> 
用一個生活化一點的例子來跟大家（還有自己）說明的話，就像是打 LOL 的時候每個英雄的四個招式還有兩個召喚師技能都會有它的 CD 時間，所以你如果觸發過上述的招式或技能時，你必須要等待它固定的冷卻時間結束後才能重新使用該技能。

<h3 id="實際應用範例-1"><a href="#實際應用範例-1" class="headerlink" title="實際應用範例"></a>實際應用範例</h3><center><img style="margin: 15px 0 25px 0;" src="https://i.imgur.com/t0qeEEf.png"></center> 
節流最常見的應用就是在各大社群媒體平台上面了，當我們想要看更多內容而滑至頁面底部時，會偵測到使用者目前已經瀏覽完我們提供的內容，這時候依照設定好的新內容數量再透過 API 發送請求，將新的內容渲染到下方。

<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>就像開頭所說的那樣，防抖跟節流都是為了減少監聽事件過於頻繁的觸發所做的一種設計方式。<br>其實我們在平常的開發或是 Side project 中可能曾經都有使用過這樣的概念來撰寫我們的 function ，只是從來沒有想過它是基於這兩個關鍵字來達成的。</p>
<p>寫越久的 code 真的越發現自己在不知不覺中也會碰到很多城市設計原則相關的內容呢！<br>那我們下次見ʘ‿ʘ</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.webdong.dev/post/learn-debounce-and-throttle/#%E7%AF%80%E6%B5%81-throttle">從動圖輕鬆解題：防抖與節流</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@chrisHsiao/Bk1KBS2Nw">函數防抖(Debounce) 與 函數節流(Throttle)</a></li>
<li><a target="_blank" rel="noopener" href="https://vue3js.cn/interview/JavaScript/debounce_throttle.html#%E4%B8%80%E3%80%81%E6%98%AF%E4%BB%80%E4%B9%88">面试官：什么是防抖和节流？有什么区别？如何实现？</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/nerd-for-tech/debouncing-throttling-in-javascript-d36ace200cea">Debouncing &amp; Throttling in JavaScript</a></li>
<li><a target="_blank" rel="noopener" href="https://webdesign.tutsplus.com/javascript-debounce-and-throttle--cms-36783t">How to Implement Debounce and Throttle with JavaScript</a></li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Debounce/">Debounce</a><a class="link-muted mr-2" rel="tag" href="/tags/Thorttle/">Thorttle</a><a class="link-muted mr-2" rel="tag" href="/tags/interview/">interview</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/22/C-02-Challenge/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C# Challenge 02 - 在 C# 中使用常值與變數值來儲存及擷取資料</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/06/C-01-course/"><span class="level-item">C# Challenge 01 -  撰寫您的第一個 C# 程式碼</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="suochantsao/blog-utterances" issue-term="title" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/suochan.png" alt="SuoChan 阿關"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SuoChan 阿關</p><p class="is-size-6 is-block">麥當勞忠實粉絲</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/suochantsao" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/suochantsao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://suochantsao.medium.com/"><i class="fa-brands fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/suochantsao/"><i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#名詞介紹"><span class="level-left"><span class="level-item">1</span><span class="level-item">名詞介紹</span></span></a></li><li><a class="level is-mobile" href="#防抖-Debounce"><span class="level-left"><span class="level-item">2</span><span class="level-item">防抖 Debounce</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什麼是防抖-Debounce"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">什麼是防抖 Debounce ?</span></span></a></li><li><a class="level is-mobile" href="#實際應用範例"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">實際應用範例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#節流-Thorttle"><span class="level-left"><span class="level-item">3</span><span class="level-item">節流 Thorttle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什麼是節流-Thorttle"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">什麼是節流 Thorttle ?</span></span></a></li><li><a class="level is-mobile" href="#實際應用範例-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">實際應用範例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#結論"><span class="level-left"><span class="level-item">4</span><span class="level-item">結論</span></span></a></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">5</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/10/19/vim-command-useful-note-multipleselect/"><img src="/./img/cover-vim.png" alt="Vim 同時操作多行或多個相同單字的方法"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-19T09:29:21.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/vim-command-useful-note-multipleselect/">Vim 同時操作多行或多個相同單字的方法</a></p><p class="categories"><a href="/categories/Vim/">Vim</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/19/design-pattern-guide-introduction/"><img src="/./img/cover-designpattern.png" alt="Design Pattern 設計模式系列文開張"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-19T08:55:00.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/design-pattern-guide-introduction/">Design Pattern 設計模式系列文開張</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/19/css-new-viewport-units-svh-lvh-dvh/"><img src="/./img/cover-css.png" alt="終於等到了！CSS 新 viewport 單位 svh / lvh / dvh"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-19T07:29:11.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/css-new-viewport-units-svh-lvh-dvh/">終於等到了！CSS 新 viewport 單位 svh / lvh / dvh</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/19/program-process-thread-cs-basic-knowledge/"><img src="/./img/cover-cs.png" alt="Program and Process 程式與進程？ Thread 線程又是什麼？"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-19T07:26:57.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/program-process-thread-cs-basic-knowledge/">Program and Process 程式與進程？ Thread 線程又是什麼？</a></p><p class="categories"><a href="/categories/CS-Series/">CS Series</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/19/csharp-freecodecamp-challenge-14/"><img src="/./img/cover-c.png" alt="C# Challenge 14 - 在 C# 中評估布林運算式以進行決策"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-19T07:23:54.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/csharp-freecodecamp-challenge-14/">C# Challenge 14 - 在 C# 中評估布林運算式以進行決策</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-Challenge/"><span class="level-start"><span class="level-item">C# Challenge</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Series/"><span class="level-start"><span class="level-item">CS Series</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Debug-Series/"><span class="level-start"><span class="level-item">Debug Series</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Practice/"><span class="level-start"><span class="level-item">Kata Practice</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/React-js-30-Days/"><span class="level-start"><span class="level-item">React.js 30 Days</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Scrum/"><span class="level-start"><span class="level-item">Scrum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SuoChan-s-Log/"><span class="level-start"><span class="level-item">SuoChan&#039;s Log</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Vim/"><span class="level-start"><span class="level-item">Vim</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-Development/"><span class="level-start"><span class="level-item">Web Development</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SuoChan 阿關</a><p class="is-size-7"><span>&copy; 2023 SuoChanTsao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>