<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kata Practice C# - Opposites Attract - SuoChan 阿關</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SuoChan 阿關"><meta name="msapplication-TileImage" content="/img/terminal-solid.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SuoChan 阿關"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="這個系列會把自己練習過的 Kata 題目記錄下來，希望除了記錄的性質以外也能夠觀察自己撰寫程式邏輯的進化過程。如果有幸看到這邊的話也可以參考一下，再到 Codewars 的網站註冊一個帳號試著玩看看，自己蠻喜歡整個網站的得分和排行榜設定，會讓人越寫越有成就感喔！"><meta property="og:type" content="blog"><meta property="og:title" content="Kata Practice C# - Opposites Attract"><meta property="og:url" content="https://suochantsao.github.io/2023/05/13/kata-opposites-attract/"><meta property="og:site_name" content="SuoChan 阿關"><meta property="og:description" content="這個系列會把自己練習過的 Kata 題目記錄下來，希望除了記錄的性質以外也能夠觀察自己撰寫程式邏輯的進化過程。如果有幸看到這邊的話也可以參考一下，再到 Codewars 的網站註冊一個帳號試著玩看看，自己蠻喜歡整個網站的得分和排行榜設定，會讓人越寫越有成就感喔！"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://suochantsao.github.io/img/cover-kata.png"><meta property="article:published_time" content="2023-05-13T14:23:30.000Z"><meta property="article:modified_time" content="2023-05-18T14:59:43.405Z"><meta property="article:author" content="SuoChanTsao"><meta property="article:tag" content="C#"><meta property="article:tag" content="Kata"><meta property="article:tag" content="Codewars"><meta property="article:tag" content="KataPractice"><meta property="article:tag" content="Fundamentals"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://suochantsao.github.io/img/cover-kata.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suochantsao.github.io/2023/05/13/kata-opposites-attract/"},"headline":"Kata Practice C# - Opposites Attract","image":["https://suochantsao.github.io/img/cover-kata.png"],"datePublished":"2023-05-13T14:23:30.000Z","dateModified":"2023-05-18T14:59:43.405Z","author":{"@type":"Person","name":"SuoChanTsao"},"publisher":{"@type":"Organization","name":"SuoChan 阿關","logo":{"@type":"ImageObject","url":"https://suochantsao.github.io/2023/05/13/kata-opposites-attract/"}},"description":"這個系列會把自己練習過的 Kata 題目記錄下來，希望除了記錄的性質以外也能夠觀察自己撰寫程式邏輯的進化過程。如果有幸看到這邊的話也可以參考一下，再到 Codewars 的網站註冊一個帳號試著玩看看，自己蠻喜歡整個網站的得分和排行榜設定，會讓人越寫越有成就感喔！"}</script><link rel="canonical" href="https://suochantsao.github.io/2023/05/13/kata-opposites-attract/"><link rel="icon" href="/img/terminal-solid.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SuoChan 阿關</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/cover-kata.png" alt="Kata Practice C# - Opposites Attract"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-13T14:23:30.000Z" title="5/13/2023, 10:23:30 PM">2023-05-13</time>發表</span><span class="level-item"><a class="link-muted" href="/categories/Kata-Practice/">Kata Practice</a></span><span class="level-item">4 分鐘讀完 (大約634個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kata Practice C# - Opposites Attract</h1><div class="content"><p>這個系列會把自己練習過的 Kata 題目記錄下來，希望除了記錄的性質以外也能夠觀察自己撰寫程式邏輯的進化過程。如果有幸看到這邊的話也可以參考一下，再到 Codewars 的網站註冊一個帳號試著玩看看，自己蠻喜歡整個網站的得分和排行榜設定，會讓人越寫越有成就感喔！</p>
<span id="more"></span>
<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>Timmy &amp; Sarah think they are in love, but around where they live, they will only know once they pick a flower each. If one of the flowers has an even number of petals and the other has an odd number of petals it means they are in love.</p>
<p>Write a function that will take the number of petals of each flower and return true if they are in love and false if they aren’t.</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoveDetector</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">lovefunc</span>(<span class="params"><span class="built_in">int</span> flower1, <span class="built_in">int</span> flower2</span>)</span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="comment">//Moment of truth...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自己的解法"><a href="#自己的解法" class="headerlink" title="自己的解法"></a>自己的解法</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoveDetector</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">lovefunc</span>(<span class="params"><span class="built_in">int</span> flower1, <span class="built_in">int</span> flower2</span>)</span></span><br><span class="line">    &#123; </span><br><span class="line">      <span class="keyword">if</span>( flower1 % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; flower2 % <span class="number">2</span> == <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( flower1 % <span class="number">2</span> != <span class="number">0</span> &amp;&amp; flower2 % <span class="number">2</span> != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解題脈絡"><a href="#解題脈絡" class="headerlink" title="解題脈絡"></a>解題脈絡</h3><p>一開始就是照著題目的 Description 來寫，所以其實程式碼很直觀，但換個說法就是爛到不行哈哈！<br>不過我覺得對於自己目前的程度來說就是盡量地用自己現有的思維去寫，然後再透過大家的 Solution 來學習別人寫程式的邏輯。<br>可以備註的地方應該是在解題時我就有知道這樣的解法不是最佳解，這樣就是把所有的條件都各別列出來而已。</p>
<h2 id="其他人的解法"><a href="#其他人的解法" class="headerlink" title="其他人的解法"></a>其他人的解法</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoveDetector</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">lovefunc</span>(<span class="params"><span class="built_in">int</span> flower1, <span class="built_in">int</span> flower2</span>)</span></span><br><span class="line">        &#123; </span><br><span class="line">          <span class="keyword">return</span> (flower1 + flower2) % <span class="number">2</span> == <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="選擇這個解法的原因"><a href="#選擇這個解法的原因" class="headerlink" title="選擇這個解法的原因"></a>選擇這個解法的原因</h3><p>這邊的話會盡量選擇自己看得懂而且能夠理解的寫法來做紀錄，其實同樣的練習可能還有你認為更好的做法，那這部分你可以透過自己解題 Submit 後再去參考其他人的。<br>會選擇這個解法的原因是 <code>flower1 + flower2</code> 如果被 2 取餘數是 1 的話就代表這兩個參數有一個不是雙數了，因此兩個雙數相加後取餘數就會等於 0 並符合題目要求的返回 False 的值。</p>
<h2 id="觀念釐清"><a href="#觀念釐清" class="headerlink" title="觀念釐清"></a>觀念釐清</h2><p>後來發現是自己沒有搞清楚 <code>%</code> 這個算術運算子的功能其實是取餘數，所以才繞了一大圈把所有的條件都寫出來，雖然有點丟臉但不過現在也因此加深印象了 XD</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a><a class="link-muted mr-2" rel="tag" href="/tags/Kata/">Kata</a><a class="link-muted mr-2" rel="tag" href="/tags/Codewars/">Codewars</a><a class="link-muted mr-2" rel="tag" href="/tags/KataPractice/">KataPractice</a><a class="link-muted mr-2" rel="tag" href="/tags/Fundamentals/">Fundamentals</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/18/kata-dna-to-rna-conversion/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kata Practice C# - DNA to RNA Conversion</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/06/hexadecimal-hexi/"><span class="level-item">16 進位 ( Hexadecimal Number System )</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="suochantsao/blog-utterances" issue-term="title" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/suochan.png" alt="SuoChan 阿關"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SuoChan 阿關</p><p class="is-size-6 is-block">麥當勞忠實粉絲</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/suochantsao" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/suochantsao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://suochantsao.medium.com/"><i class="fa-brands fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/suochantsao/"><i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#題目"><span class="level-left"><span class="level-item">1</span><span class="level-item">題目</span></span></a></li><li><a class="level is-mobile" href="#自己的解法"><span class="level-left"><span class="level-item">2</span><span class="level-item">自己的解法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#解題脈絡"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">解題脈絡</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他人的解法"><span class="level-left"><span class="level-item">3</span><span class="level-item">其他人的解法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#選擇這個解法的原因"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">選擇這個解法的原因</span></span></a></li></ul></li><li><a class="level is-mobile" href="#觀念釐清"><span class="level-left"><span class="level-item">4</span><span class="level-item">觀念釐清</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/09/01/20230901-log-C-workshop/"><img src="/./img/cover-suochan.png" alt="20230901 log - C# workshop"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-31T18:21:41.000Z">2023-09-01</time></p><p class="title"><a href="/2023/09/01/20230901-log-C-workshop/">20230901 log - C# workshop</a></p><p class="categories"><a href="/categories/SuoChan-s-Log/">SuoChan&#039;s Log</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/31/20230816-log-Testing-tools/"><img src="/./img/cover-suochan.png" alt="20230816 log - Vue3 and React todolist"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-31T15:32:13.000Z">2023-08-31</time></p><p class="title"><a href="/2023/08/31/20230816-log-Testing-tools/">20230816 log - Vue3 and React todolist</a></p><p class="categories"><a href="/categories/SuoChan-s-Log/">SuoChan&#039;s Log</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/04/20230804-log/"><img src="/./img/cover-suochan.png" alt="20230804 log - Web Check"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-04T08:27:35.000Z">2023-08-04</time></p><p class="title"><a href="/2023/08/04/20230804-log/">20230804 log - Web Check</a></p><p class="categories"><a href="/categories/SuoChan-s-Log/">SuoChan&#039;s Log</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/02/20230802-log/"><img src="/./img/cover-suochan.png" alt="20230802 log - 個人作品網站實作規劃"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-02T03:25:40.000Z">2023-08-02</time></p><p class="title"><a href="/2023/08/02/20230802-log/">20230802 log - 個人作品網站實作規劃</a></p><p class="categories"><a href="/categories/SuoChan-s-Log/">SuoChan&#039;s Log</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/07/31/20230731-log/"><img src="/./img/cover-suochan.png" alt="20230731 log"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-31T12:36:01.000Z">2023-07-31</time></p><p class="title"><a href="/2023/07/31/20230731-log/">20230731 log</a></p><p class="categories"><a href="/categories/SuoChan-s-Log/">SuoChan&#039;s Log</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS-Series/"><span class="level-start"><span class="level-item">CS Series</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Debug-Series/"><span class="level-start"><span class="level-item">Debug Series</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Practice/"><span class="level-start"><span class="level-item">Kata Practice</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/React-js-30-Days/"><span class="level-start"><span class="level-item">React.js 30 Days</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Scrum/"><span class="level-start"><span class="level-item">Scrum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SuoChan-s-Log/"><span class="level-start"><span class="level-item">SuoChan&#039;s Log</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SuoChan 阿關</a><p class="is-size-7"><span>&copy; 2023 SuoChanTsao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>