<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GraphQL 是什麼？ GraphQL &amp; RESTful API 的差異 - SuoChan 阿關</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SuoChan 阿關"><meta name="msapplication-TileImage" content="/img/terminal-solid.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SuoChan 阿關"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="近幾個月求職的時候越來越常在 JD 和面試的時候被問到關於 GraphQL 的相關概念，所以就決定開始來研究 GraphQL 究竟是什麼？它能應用到的場景是哪些？一起來一探究竟囉！"><meta property="og:type" content="blog"><meta property="og:title" content="GraphQL 是什麼？ GraphQL &amp; RESTful API 的差異"><meta property="og:url" content="https://suochantsao.github.io/2023/09/22/graphql-restful-api-design/"><meta property="og:site_name" content="SuoChan 阿關"><meta property="og:description" content="近幾個月求職的時候越來越常在 JD 和面試的時候被問到關於 GraphQL 的相關概念，所以就決定開始來研究 GraphQL 究竟是什麼？它能應用到的場景是哪些？一起來一探究竟囉！"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://suochantsao.github.io/img/cover-webdevelopment.png"><meta property="article:published_time" content="2023-09-22T06:16:54.000Z"><meta property="article:modified_time" content="2023-10-03T08:59:10.887Z"><meta property="article:author" content="SuoChanTsao"><meta property="article:tag" content="API"><meta property="article:tag" content="WebDevelopment"><meta property="article:tag" content="GraphQL"><meta property="article:tag" content="RESTful"><meta property="article:tag" content="Design"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://suochantsao.github.io/img/cover-webdevelopment.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suochantsao.github.io/2023/09/22/graphql-restful-api-design/"},"headline":"GraphQL 是什麼？ GraphQL & RESTful API 的差異","image":["https://suochantsao.github.io/img/cover-webdevelopment.png"],"datePublished":"2023-09-22T06:16:54.000Z","dateModified":"2023-10-03T08:59:10.887Z","author":{"@type":"Person","name":"SuoChanTsao"},"publisher":{"@type":"Organization","name":"SuoChan 阿關","logo":{"@type":"ImageObject","url":"https://suochantsao.github.io/2023/09/22/graphql-restful-api-design/"}},"description":"近幾個月求職的時候越來越常在 JD 和面試的時候被問到關於 GraphQL 的相關概念，所以就決定開始來研究 GraphQL 究竟是什麼？它能應用到的場景是哪些？一起來一探究竟囉！"}</script><link rel="canonical" href="https://suochantsao.github.io/2023/09/22/graphql-restful-api-design/"><link rel="icon" href="/img/terminal-solid.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SuoChan 阿關</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/cover-webdevelopment.png" alt="GraphQL 是什麼？ GraphQL &amp; RESTful API 的差異"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-22T06:16:54.000Z" title="9/22/2023, 2:16:54 PM">2023-09-22</time>發表</span><span class="level-item"><a class="link-muted" href="/categories/Web-Development/">Web Development</a></span><span class="level-item">9 分鐘讀完 (大約1295個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">GraphQL 是什麼？ GraphQL &amp; RESTful API 的差異</h1><div class="content"><p>近幾個月求職的時候越來越常在 JD 和面試的時候被問到關於 GraphQL 的相關概念，所以就決定開始來研究 GraphQL 究竟是什麼？它能應用到的場景是哪些？<br>一起來一探究竟囉！</p>
<span id="more"></span>
<h2 id="什麼是-GraphQL"><a href="#什麼是-GraphQL" class="headerlink" title="什麼是 GraphQL ?"></a>什麼是 GraphQL ?</h2><blockquote>
<p>A query language for your API.</p>
</blockquote>
<p>進入官網斗大的標題就直接明瞭的告訴你了，不過我必須承認我在研究這個主題時看到這句話其實是滿頭問號的。<br>原因很簡單，因為我不知道為什麼需要查詢我的 API ，所以在解釋 GraphQL 前，我們應該要先來了解一下 GraphQL 是為了解決什麼問題而誕生的？</p>
<h3 id="還沒有-GraphQL-的時代"><a href="#還沒有-GraphQL-的時代" class="headerlink" title="還沒有 GraphQL 的時代"></a>還沒有 GraphQL 的時代</h3><p>  在 GraphQL 出現之前，API 設計通常會選擇使用 <strong>RESTful</strong> 的設計風格，這種風格的 API 具有固定的端點結構且每個端點代表一個資源，並且使用 HTTP 方法（ GET &#x2F; POST &#x2F; PUT &#x2F; DELETE 等 methods ）執行操作。這種方式有其優勢，但也存在一些限制，特別是當客戶端需要不同組合的數據或自定義查詢時。</p>
<blockquote>
<p>這邊的端點指的就是 API 中固定的 URL 結構，像是：</p>
<ul>
<li>獲取所有用戶：<code>/api/users</code></li>
<li>獲取單個用戶：<code>/api/users/&#123;userId&#125;</code></li>
</ul>
</blockquote>
<h3 id="GraphQL-解決的問題"><a href="#GraphQL-解決的問題" class="headerlink" title="GraphQL 解決的問題"></a>GraphQL 解決的問題</h3><p>  所以 GraphQL 的核心功能之一：讓用戶可以根據自身的需求自定義要查詢的項目，而不需要像 RESTful API 遵循固定的端點結構，讓其他不相關的資料也一併回傳。<br>  看一下下面的 GraphQL 的 request 範例：<br>  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /graphql</span><br><span class="line">Content-Type<span class="punctuation">:</span> application/json</span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;</span></span><br><span class="line"><span class="string">    user(id: 1) &#123;</span></span><br><span class="line"><span class="string">      id</span></span><br><span class="line"><span class="string">      name</span></span><br><span class="line"><span class="string">      email</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><br>  可以發現我們的 API 端點 url 統一為 <code>/graphql</code> ，而在 request 中我們可以直接指定我們只要 id 為 1 的使用者資料，其他的使用者資料都不需要回傳過來。</p>
<blockquote>
<p>這邊可能有人會好奇說，這樣不是跟 RESTful API 一樣嗎？只是我在 url 上面要多帶一個 id 的參數就好。<br>  不過這也直接點出了 RESTful API 的劣勢，你必須根據請求端需要的資料來做設計不同的端點，但是 GraphQL 在端點的部分都統一，讓我們直接從 client 端去選擇自己要收到的 response 是什麼？</p>
</blockquote>
<h3 id="所以-GraphQL-到底是？"><a href="#所以-GraphQL-到底是？" class="headerlink" title="所以 GraphQL 到底是？"></a>所以 GraphQL 到底是？</h3><p>  GraphQL 不只是一種查詢 API 的語言，它也是用於建立靈活、高效、精確數據API的工具，同時還是一個執行引擎，用來負責解析和執行這些查詢。</p>
<p>  希望透過上面的說明大家可以更知道 GraphQL 在做什麼？<br>  因為我之前很常把它跟 RESTful API 搞混，所以才特別把這些我當初困惑的問題都整理出來。</p>
<hr>
<h2 id="GraphQL-和-RESTful-API-的差異"><a href="#GraphQL-和-RESTful-API-的差異" class="headerlink" title="GraphQL 和 RESTful API 的差異"></a>GraphQL 和 RESTful API 的差異</h2><table>
<thead>
<tr>
<th>差異</th>
<th>GraphQL</th>
<th>RESTful API</th>
</tr>
</thead>
<tbody><tr>
<td><strong>API 端點</strong></td>
<td>用戶可以通過一個單一的端點發出具體的查詢來擷取所需的數據，而不需要多個不同的端點。</td>
<td>使用多個不同的端點（資源路徑）來執行特定操作。每個端點通常代表一個特定的資源和操作（GET、POST、PUT、DELETE等）。</td>
</tr>
<tr>
<td><strong>過度請求</strong></td>
<td>使用查詢語言使得過度請求的狀況出現時相較容易控制，因為 client side 可以精確的指定所需要的資料即可。</td>
<td>如果遇到過度請求問題通常需要通過創建不同的端點或自定義參數來解決。</td>
</tr>
<tr>
<td><strong>版本管理</strong></td>
<td>通常不需要版本管理，因為 client side 可以根據需求撰寫新的 query。</td>
<td>比較需要版本管理，以確保現有的 client side 能正確取得 response，且當 API 發生新的需求必須變更時，通常就要創一個新版本的端點。</td>
</tr>
</tbody></table>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>直接引用 ChatGPT 幫我做的結論</p>
<blockquote>
<p>GraphQL 是一個用於設計和實現API的工具，它的核心是 <strong>查詢語言和執行引擎</strong> ，讓客戶端能夠根據其需求自定義查詢。而 RESTful API 則是一種特定的 <strong>API 設計風格</strong>，它遵循 REST 原則，使用 HTTP 方法來執行操作。<br>這兩者在設計和使用上有很大不同，可以根據項目的需求選擇適當的工具和風格。</p>
</blockquote>
<p>總算搞懂了這個工具到底在做些什麼？<br>雖然目前都還沒在工作上接觸到，不過對 GraphQL 的印象確實很不錯，希望之後有機會可以實際使用到。<br>那我們下次見ʘ‿ʘ</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://graphql.org/">GraphQL</a></li>
<li><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/swe/graphql">什麼是 GraphQL？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.wu-boy.com/2020/06/why-we-need-to-learn-graphql/">為什麼要學 GraphQL?</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/compare/the-difference-between-graphql-and-rest/">GraphQL 和 REST 有何區別？</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.alphacamp.co/blog/graphql">GraphQL是什麼？給新手的入門教學指南</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/API/">API</a><a class="link-muted mr-2" rel="tag" href="/tags/WebDevelopment/">WebDevelopment</a><a class="link-muted mr-2" rel="tag" href="/tags/GraphQL/">GraphQL</a><a class="link-muted mr-2" rel="tag" href="/tags/RESTful/">RESTful</a><a class="link-muted mr-2" rel="tag" href="/tags/Design/">Design</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/23/npm-node-version-error-problem-solution/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NPM 更新後所有指令都失效了？ NPM 和 Node.js 版本號支援問題</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/22/C-02-Challenge/"><span class="level-item">C# Challenge 02 - 在 C# 中使用常值與變數值來儲存及擷取資料</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="suochantsao/blog-utterances" issue-term="title" label="💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/suochan.png" alt="SuoChan 阿關"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SuoChan 阿關</p><p class="is-size-6 is-block">麥當勞忠實粉絲</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">73</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/suochantsao" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/suochantsao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://suochantsao.medium.com/"><i class="fa-brands fa-medium"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/suochantsao/"><i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什麼是-GraphQL"><span class="level-left"><span class="level-item">1</span><span class="level-item">什麼是 GraphQL ?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#還沒有-GraphQL-的時代"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">還沒有 GraphQL 的時代</span></span></a></li><li><a class="level is-mobile" href="#GraphQL-解決的問題"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">GraphQL 解決的問題</span></span></a></li><li><a class="level is-mobile" href="#所以-GraphQL-到底是？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">所以 GraphQL 到底是？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GraphQL-和-RESTful-API-的差異"><span class="level-left"><span class="level-item">2</span><span class="level-item">GraphQL 和 RESTful API 的差異</span></span></a></li><li><a class="level is-mobile" href="#結語"><span class="level-left"><span class="level-item">3</span><span class="level-item">結語</span></span></a></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">4</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/10/12/csharp-freecodecamp-challenge-10/"><img src="/./img/cover-c.png" alt="C# Challenge 10 - 使用 C# 中的陣列及 foreach 陳述式來儲存及逐一查看資料序列"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-12T00:29:09.000Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/csharp-freecodecamp-challenge-10/">C# Challenge 10 - 使用 C# 中的陣列及 foreach 陳述式來儲存及逐一查看資料序列</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/11/css-new-viewport-units-svh-lvh-dvh/"><img src="/./img/cover-css.png" alt="終於等到了！CSS 新 viewport 單位 svh / lvh / dvh"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-11T01:52:11.000Z">2023-10-11</time></p><p class="title"><a href="/2023/10/11/css-new-viewport-units-svh-lvh-dvh/">終於等到了！CSS 新 viewport 單位 svh / lvh / dvh</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/11/csharp-freecodecamp-challenge-09/"><img src="/./img/cover-c.png" alt="C# Challenge 09 - 使用 C# 中的 &#039;if&#039;、&#039;else&#039; 和 &#039;else if&#039; 陳述式將決策邏輯新增至程式碼"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-11T01:47:29.000Z">2023-10-11</time></p><p class="title"><a href="/2023/10/11/csharp-freecodecamp-challenge-09/">C# Challenge 09 - 使用 C# 中的 &#039;if&#039;、&#039;else&#039; 和 &#039;else if&#039; 陳述式將決策邏輯新增至程式碼</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/10/csharp-freecodecamp-challenge-08/"><img src="/./img/cover-c.png" alt="C# Challenge 08 - 使用 C# 從 .NET Class Library 呼叫方法"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-10T03:25:21.000Z">2023-10-10</time></p><p class="title"><a href="/2023/10/10/csharp-freecodecamp-challenge-08/">C# Challenge 08 - 使用 C# 從 .NET Class Library 呼叫方法</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/06/csharp-freecodecamp-challenge-07/"><img src="/./img/cover-c.png" alt="C# Challenge 07 - 安裝及設定 Visual Studio Code"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-06T02:26:48.000Z">2023-10-06</time></p><p class="title"><a href="/2023/10/06/csharp-freecodecamp-challenge-07/">C# Challenge 07 - 安裝及設定 Visual Studio Code</a></p><p class="categories"><a href="/categories/C-Challenge/">C# Challenge</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-Challenge/"><span class="level-start"><span class="level-item">C# Challenge</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/CS-Series/"><span class="level-start"><span class="level-item">CS Series</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Debug-Series/"><span class="level-start"><span class="level-item">Debug Series</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Practice/"><span class="level-start"><span class="level-item">Kata Practice</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/React-js-30-Days/"><span class="level-start"><span class="level-item">React.js 30 Days</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Scrum/"><span class="level-start"><span class="level-item">Scrum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SuoChan-s-Log/"><span class="level-start"><span class="level-item">SuoChan&#039;s Log</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Web-Development/"><span class="level-start"><span class="level-item">Web Development</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SuoChan 阿關</a><p class="is-size-7"><span>&copy; 2023 SuoChanTsao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>